*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;

}
body{
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: whitesmoke;
}
.landing{
    background: linear-gradient(to bottom,#6e3ec8d3,#63449cd3);
}
.content{
    /* background: url(../../images/svg/bg-image.svg);    */
    background-position: center;
    /* background-size:; */
    background-repeat: no-repeat;
    height: 80vh;
    width: 100%;
    /* background-color: red; */
    position: relative;
    display: flex;
}
.landing .content .text{
    width: 45%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: left;
    align-items: top;
    margin-left: 30px;
    flex-direction: column;
    color: white;
    padding-top: 7em;

}
.landing .content .text h1{
    font-size: 3.5em;
    margin-bottom: 20px;
    padding-left: 20px;
}
.landing .content .text h1 span{
    font-size: 0.7em;
    /* background-color: red; */
}
.landing .content .text p{
    font-size: 1em;
    text-align: left;
    padding-left: 20px;
}
.landing .content .text a{
    color: white;
    text-decoration: none;
    border: 1px solid white;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 0.5em;
    margin: 20px;
}
.landing .content .text a:hover{
    background-color: #442878;  
}
.signup-box{
    background-color: white;
    border-radius: 1em;
    width: 28em;
    /* height: 55%; */
    padding: 40px 20px;
    position: absolute;
    right: 50px;
    top: 100px;
    padding-top: 20px;

}
.signup-box h2{
    font-size: 1.5em;
    text-align: center;
    margin: 20px 0;
}
.signup-box {
    .inputs{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 20%;
        gap: 10px;
        justify-content: center;
        padding: 0 50px;
        margin: 20px 0;
        *{
            width: 100%;
            outline: none;
            padding: 10px;
            border-radius: 1em;
            background-color: rgb(220, 214, 214);
            color: black;
            border: none;        
        }
    }
    p{
        display: inline-block;
        margin-left: 50px;
    }
    .button{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    a{
        text-decoration: none;
        color: white;
        background-color: rgb(11, 174, 11);
        border-radius: 1em;
        text-align: center;
        display: inline-block;
        width: 80%;
        padding: 10px 0;
        margin: 14px 0;
    }
    a:hover{
        background-color: rgb(48, 125, 48);
    }
    .icons{
        display: inline-block;
        width: 100px;
        i{
            padding: 0 3px;
        }
        i:hover{
            color: rgb(0, 136, 255);
        }
    }     
}
.second-section-seperator{
    width: 100%;
    height: 150px;
    background-color: whitesmoke;
    padding: 30px 0;
    p{
        font-size: 1.8em;
        text-align: center;
        width: 50%;
        margin: 0 auto;
    }
    display: flex;
    justify-content: center;
    align-items: center;
}
.second-section{
    width: 100%;
    overflow: hidden;  /* Hide the overflow to create a smooth scrolling effect */
    background-color: #f4f4f4;  /* Background color for the support section */
    padding: 20px 0;
}
.second-section .cards{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
.support-by-section{
    background-color: whitesmoke;
    padding-top: 50px;

    .text{
        color: grey;
        font-size: 1.3em;
        text-align: center;
        width: 100%;
        margin-bottom: 30px;
    }
    .companies{
        background-color: white;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        img{
            width: 13em;
        }
        height: 100px;
    }
}
.share{
    background-color: whitesmoke;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.share .message-on-telegram{
    width: 20em;
    height: 10em;
    margin-left: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: grey;
    p{
        font-size: 1em;
        color: black;
    }
    i{
        margin-top: 20px;
        text-align: left;
        width: 6em;
        font-size: 2em;
    }
}
.share .share-with-friends{
    width: 20em;
    /* background-color: red; */
    height: 10em;
    margin-right: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: grey;
    padding-top: 10px;
    p{
        font-size: 1em;
        color: black;
    }
    a{
        margin-top: 10px;
        text-align: left;
        width: auto;
        font-size: 1em;
        text-decoration: none;
        color: white;
        background-color: #6e3ec8d3;
        padding: 20px;
        border-radius: 1em;
    }
    a:hover{
        background-color: #442878;
    }
}
.divert-to-prices-page{
    background-color: #6e3ec8d3;
    margin: 40px 50px;
    border-radius: 1em;
    position: relative;
    height: 300px;
    width: calc(100% - calc(100px));
    box-shadow: 1px 1px 10px #6e3ec8d3;
    background-image: none;
    overflow: hidden;
    .divert-page-text{
        width: 50%;
        padding: 10px;
        color:  white;
        margin: 30px;
        .heading{
            font-size: 1.5em;
            font-weight: bold;
            padding-left: 10px;
        }
        .divert-page-content{
            padding:10px;
            font-size: 0.9em;
        }
    }
    .divert-btn{
        background-color: white;
        padding: 10px;
        text-decoration: none;
        color: #442878;
        font-weight: bold;
        font-size: 1.1em;
        border-radius: 0.5em;
        margin-left: 200px;
    }
    .divert-btn:hover{
        background-color: rgb(198, 198, 198);
    }
    .component{
        position: absolute;
        padding: 15px;
        background-color: white;
        width: 250px;
        height: auto;
        border-radius: 1em;
        display: flex;
        justify-content:space-between;
        align-items: center;
        .text{
            font-size: 1.1em;
            .name{
                display: inline-block;
            }
            .percent{
                color: red;
                font-size: 1.3em;
            }
            .amount{
                color: lightgray;
            }
        }
    }
    .big-icon{
        font-size: 2em;
        color: grey;
    }
    .first{
        right: 340px;
        top: 20px;
    }
    .second{
        right: 300px;
        bottom: 30px;
    }
    .third{
        right: 20px;
        top: 30px;
    }
    .fourth{
        right: -15px;
        bottom: 30px;
    }

}
footer{
    color: gray;
    text-align: center;
    padding-bottom: 5px;
}
@media (max-width: 1100px){
    .landing .content .text h1{
        font-size: 3em;
        margin-bottom: 20px;
        padding-left: 20px;
    }
    .landing .content .text h1 span{
        font-size: 0.7em;
        /* background-color: red; */
    }
    .landing .content .text p{
        font-size: 1em;
        text-align: left;
        padding-left: 20px;
    }
}
@media (max-width: 1000px){
    .landing .content .text{
        width: 30%;
    }
    .landing .content .text h1{
        font-size: 2em;
        margin-bottom: 20px;
        padding-left: 20px;
    }
    .landing .content .text h1 span{
        font-size: 0.7em;
        /* background-color: red; */
    }
    .landing .content .text p{
        font-size: 1em;
        text-align: left;
        padding-left: 20px;
    }
    .support-by-section .companies img{
        width: 8em;
    }
}
@media (max-width: 850px){
   .signup-box{
    display: none;
   }
   .landing .content .text{
    width: 100%;
    h1{
        font-size: 3.5em;
        text-align: center;
    }
    p{
        text-align: center;
    }
    .cta-button{
        margin: 50px auto;
    }
   }
   .second-section-seperator{
        p{
            font-size: 1.3em;
        }
    }
    .second-section .cards{
        flex-direction: column;
        margin: 0 2em;
        width: 100%;
    }
    .support-by-section .companies img{
        width: 8em;
    }
    .divert-to-prices-page{
        .divert-page-text{
            width: 100%;
            padding: 5px;
        }
        .component{
            display: none;
        }
        .divert-btn{
            margin-left: 37%;
            transform: translateX(-50%);
        }
    }
}